<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Edit_Activity">

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="ID"
        android:textSize="20dp"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="111dp"/>

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ed_id"
        tools:layout_editor_absoluteX="111dp" />

    <EditText
        android:id="@+id/ed_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Position"
        android:textSize="20dp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/ed_name"
        tools:layout_editor_absoluteX="111dp" />

    <EditText
        android:id="@+id/ed_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Amount"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ed_position"
        tools:layout_editor_absoluteX="111dp" />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/red"
        android:onClick="btn_updateData"
        android:text="Update"
        app:cornerRadius="50sp"
        app:layout_constraintTop_toBottomOf="@+id/ed_amount"
        tools:layout_editor_absoluteX="197dp" />


</androidx.constraintlayout.widget.ConstraintLayout>